<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Daily Bruin at Coachella 2016: Day 1</title>

	<!-- TODO: OG TAGS -->

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation.css">
 <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">
          
	<link rel="stylesheet" href="css/exp.css">
	
</head>

<body>
	<!-- HANDLEBARS TEMPLATES -->
	<script id="card-template" type="text/x-handlebars-template">
		{{#each carddata}}
			<div class="photocard">
				<div class="card-top">
					<p class="timestamp">{{time}}</p>
					<p class="cardartist">{{artist}}</p>
					<div style="clear: both;"></div>
				</div>
				<img class="cardpic" src="{{photo-url}}"/>
				{{{formatcaptiontext caption}}}
			</div>
		{{/each}}
	</script>

	<!-- CONTENT WRAPPER -->
	<div class="content-main">
      <div class="parallax-container">
    <div class="parallax"><img src="images/coachellasmall.jpg"></div>
  </div>
  <div class="section white">
    <div class="row container">
      <div class="recap"></div>
    </div>
  </div>
  <div class="parallax-container">
    <div class="parallax"><img src="images/coachellasmall.jpg"></div>
  </div>
	</div>

	<!-- SCRIPTS -->
	<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
	<script src="js/exp.js"></script>
</body>
</html>